.error-msg{
  color: red;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  background-color: #fff;
}
.am-tab-bar{
  position: fixed;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: inherit;
  z-index: 333;
  background-color: #fff;
}
.user-list-content{
  padding-top: 60px;
  padding-bottom: 60px;
}
.am-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 333;
}
.personal-title{
  padding-top: 60px;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
.logo-container{
  padding-top: 60px;
}
.chat-msg-list{
  padding-top: 50px;
  padding-bottom: 50px;
}
.lost-page-marginTop{
    margin-top: 100px;
}